.header {
    background: @color1;
    padding: 18px 0;

    &__logo {
        font-size: 26px;
        color: @color0;
    }

    &__link {
        color: @color0;
        text-decoration: none;
        border-bottom: 1px dashed @color0;
        margin: 0 0 0 15px;
        font-size: 16px;

        &:first-child {
            margin-left: 0;
        }

        &:hover {
            color: @color0;
            border-bottom-color: transparent;
        }

        &--active {
            border-bottom-color: transparent !important;
        }
    }
}