.app-footer {
    background: @color1;
    color: @color0;
    padding: 18px 0;
    text-align: center;

    &__link {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px dotted @color0;

        &:hover {
            color: @color0;
            border-bottom-color: transparent;
        }
    }
}